{
  "name": "cp-web-root",
  "version": "1.0.0",
  "description": "Root configuration for taking CP_WEB online",
  "main": "node_backend/server.js",
  "scripts": {
    "build": "cd node_backend && npm install",
    "start": "cd node_backend && npm start"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
